{
  "name": "imagelinks",
  "version": "0.1.8",
  "description": "Extract QR codes and URLs from images",
  "author": "Brian Cantoni",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest --verbose",
    "format": "prettier --write \"**/*.{js,json,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,json,html,css}\"",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --x64 --win --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "clean": "rm -rf dist/"
  },
  "keywords": [
    "electron",
    "qrcode",
    "ocr",
    "url-extractor"
  ],
  "license": "MIT",
  "overrides": {
    "tar": "^7.5.6"
  },
  "devDependencies": {
    "electron": "^43.2",
    "electron-builder": "^26.3",
    "jest": "^29.7",
    "prettier": "^3.7"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^6.0.1",
    "zxing-wasm": "^2.2.4"
  },
  "build": {
    "appId": "com.imagelinks.app",
    "productName": "ImageLinks",
    "copyright": "Copyright © 2026 Brian Cantoni",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/zxing-wasm/dist/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "writeUpdateInfo": false
    },
    "fileAssociations": [
      {
        "ext": "jpg",
        "name": "JPEG Image",
        "role": "Viewer"
      },
      {
        "ext": "jpeg",
        "name": "JPEG Image",
        "role": "Viewer"
      },
      {
        "ext": "png",
        "name": "PNG Image",
        "role": "Viewer"
      },
      {
        "ext": "heic",
        "name": "HEIC Image",
        "role": "Viewer"
      },
      {
        "ext": "webp",
        "name": "WebP Image",
        "role": "Viewer"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "allowScripts": {
    "sharp@0.35.3": true,
    "tesseract.js@6.0.1": true,
    "fsevents@2.3.3": true,
    "electron-winstaller@5.4.0": true
  }
}
